
* {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: Nunito;

}
.body {
  font-family: Nunito;
  color: #333;
  font-size: 15px;
  line-height: 1.6em;
  margin: 0px;
  background-color: rgb(246, 255, 242); 
}
/* Nav bar */
.container {
  width: 85%;
  max-width: 1024px;
  min-width: 630px;
  margin: 0px auto; 
  
}
.header {
  background-color: #EEF5F5;
  height: 100px;
  color: #333;
  padding: 2rem 0;

  position: fixed;
   left: 0;
   top: 0;
   right: 0;
} 
 .header a {
  color: #333;
  text-decoration: none;
}

.enlace {
  padding:0;
}
.logo {
  height: 50px;

}
.menu-icon {
display: none;

}

.logo-nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navigation ul {
  margin: 0px;
  padding: 0px;
  list-style: none;

} 
 .navigation ul li {
  display: inline-block;

} 
 .navigation ul li a {
  display: block;
  padding: 8px;
  transition: 0.4s linear;
  border-radius: 6px;
  font-size: 18px;


} 
 .navigation ul li a:hover {
  color: #EEF5F5;
  background-color:#98b338a6;


} 
.main{
  padding: top 20rem; 
  
}


/* Carrusel */


input {
  position:absolute;
  opacity: 0;
  margin-top: 95vh;
  cursor: pointer;
}

label {
  display: inline-block;
  width: 12px;
  height: 12px;
  border: solid 2px white;
  border-radius: 999px;
  background-color: transparent;
  margin: 95vh 6px 0 6px;
  z-index: 2;
  cursor: pointer;
  transition-duration: 0.4s;
}

input:checked + label {
  background-color: white;
}

input:focus + label {
  box-shadow: 0 0 0 2px teal, 0 0 18px white;
}

.slide {
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transform: translateX(-100%);
  transition-duration: 0.4s;
  opacity: 1;
}

input:checked ~.slide {
  transform: translateX(100%);
}

input:checked + label + .slide {
  transform: translateX(0);
  opacity: 1;
}

/* texto */
.h1{
  text-align: center;
  background-color: #EEF5F5;
  font-size: 50px;
  color: #99B338;
  width: 100%;
  height: 50%;
  margin-bottom: 0px;
  margin-top: 3rem;
}
h2 {
  text-align: left;
  font-size: 38px;
  font-style: italic;
  color: #DBAD41;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.h3{
  text-align: center;
  font-size: 12px;
  font-style: normal;
  color: rgb(126, 126, 126);
}
.p {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  color: #333;
  background-color: #EEF5F5;
  width: 100%;
  height: 50%;
  margin-top: -21px;
  margin-bottom: 0px;
}
h4 {
  text-align: left;
  font-size: 38px;
  color: white;
  margin-left:95px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}


.contenedorMarcas {
  margin: unset;
  display: inline-flex;
  justify-content: right;
  width: auto;
}
.marcas {
  height: auto;
  margin-top: 5px;
  padding: 8px;
  max-width: 300px;
  text-align: center;
  min-width: 250px;
}
.marcas img {
  max-width: 28%;
  height: auto;
  align-items: center;
  text-align: center;
}
.marcas h3 {
  margin: 10px auto 10px auto;
}


.footer_style{
  position:absolute;
  width: 1445px;
  height: 347px;
  left: calc(50% - 1445px/2 - 2.5px);
  top:auto;
  background: #C2D500;
}

.home-mast {
  height: 100vh;
} 

/* productos galeria */

.grid-container {
  columns: 5 200px;
  column-gap: 1.5rem;
  width: 90%;
  margin: auto;
  margin-top: 100px;
}
.grilla{
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px rgb(82, 81, 81);
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    transition: all .25s ease-in-out;
  }
    :hover {
      border-color: #DBAD41;
    }
    img {
      width: 100%;
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
    p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      font-style: italic;
    }
@media only screen and (max-width: 768px) {
  .menu-icon {
    display: block;
    width: 100%;
    transition: all .25s ease-in-out;
    
      
    }
  .header {
    background-color: #EEF5F5;
    height: 340px;
    color: #333;
    padding: 2rem 0;
  
    position: fixed;
     left: 0;
     top: 0;
     right: 0;
  } 
   .header a {
    color: #333;
    text-decoration: none;
  }
  .logo-nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
 .navigation {
   width: 100%;
   margin-top: 1rem;
 } 

 .navigation ul li {
  display: block;
 } 
 .navigation ul li a {
  display: block;
  padding: 8px;
  transition: 0.4s linear;
  border-radius: 6px;
  font-size: 18px;
  text-align:center ;


} 
 .navigation ul li a:hover {
  color: #ffffff;
  background-color: #dbad4133;

} 

}
@media only screen and (max-width: 375px) {
  
    .slide {
    position: absolute;
    background-position: center;
    background-size:contain;
    background-repeat:none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateX(-100%);
    transition-duration: 0.4s;
    opacity: 1;
      }

    }



