@import "./variables.scss"

*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: $mainfont
  
  }
  header{
  margin: 0 auto;
  border-bottom: 2px solid #DBAD41;
  background: $maincolor;
  height: auto;
  width: 100%;
  position: sticky;
  z-index: 1;
  min-height: 50px;
  top: 0;
   }
  
  main{
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
  }  
  h1 {
    text-align: center;
    color: #99B338;
    padding: 15px;
  }
  
  .headerContainer {
      max-width: 1024px;
      margin: 0px auto;
    }
  
  .body {
    font-family: $mainfont;
    color: #333;
    font-size: 15px;
    line-height: 1.6em;
    margin: 0px;
   
  }
  .debajoDelSlider {
    margin-top: 0px;
  }
  
  .contenedorServicios {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: auto;
  }
  .servicios {
    height: auto;
    margin-top: 6px;
    padding: 8px;
    max-width: 250px;
    text-align: center;
    min-width: 250px;
  }
 
  /* texto */
  .h1{
    text-align: center;
    font-size: 50px;
    color: #99B338;
    width: 100%;
    height: 50%;
    margin-bottom: 0px;
    margin-top: 3rem;
  }
  h2 {
    text-align: left;
    font-size: 38px;
    font-style: italic;
    color: #DBAD41;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  h3{
    text-align: center;
    font-size: 12px;
    font-style: normal;
    color: #f6f7f49f;
  }
  .p {
    text-align: center;
    font-size: 18px;
    font-style: normal;
    color: #333;
    background-color: #EEF5F5;
    width: 100%;
    height: 50%;
    margin-top: -21px;
    margin-bottom: 0px;
  }
  h4 {
    text-align: left;
    font-size: 38px;
    color: white;
    margin-left:95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer_style{
    position:absolute;
    width: 1445px;
    height: 347px;
    left: calc(50% - 1445px/2 - 2.5px);
    top:auto;
    background: #99B338;
    background-image: linear-gradient(to top, #99B338, $maincolor;

  }
  
  .home-mast {
    height: 100vh;
  } 
  
  /* productos galeria */
  
  .grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: auto;
    margin-top: 100px;
  }
  .grilla{
      width: 150px;
      margin: 0 1.5rem 1.5rem 0;
      display: inline-block;
      width: 100%;
      border: solid 2px $maincolor;
      padding: 5px;
      box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }
      :hover {
        border-color: #DBAD41;
      }
      img {
        width: 100%;
        border-radius: 5px;
        transition: all .25s ease-in-out;
      }
      p {
        margin: 5px 0;
        padding: 0;
        text-align: center;
        font-style: italic;
      }
  @media only screen and (max-width: 768px) {
    .menu-icon {
      display: block;
      width: 100%;
      transition: all .25s ease-in-out;
        
      }
  
  }
  /* Nosotros */
  .main-content {
    width: 95%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
  }
  
  .btn {
    margin-top: auto;
  }
  
  /* ==== Styles==== */
  
  * {
      box-sizing: border-box;
  }
  body {
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
    margin: 0;
  }
  a {
    color: #333;
    text-decoration: none;
  }
  h1 {
    font-family: Nunito ;
    text-align:center;
  }
  p {
    color: #fff; 
    padding:0;
    margin:0;
  }
  .main-content {
    margin: 2em auto;
  }
  .informacion {
    position:relative;
    padding: 2em 1em;
    border: 1px solid #e1e1e1;
    border-radius: 0.25em;
    background: #99B338;
    z-index:1;
  }
  .informacion h3 {
    color: #fff; 
    margin: 0.35em 0 0;
    line-height: 2rem;
    font-weight:500;
  }
  .line {
  
      background-size: 20%;
        height:20px;
      background-repeat: no-repeat;
      background-position: left 0; 
  }
  /* ==== Animacion===== */
  .informacion::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scaleY(0);
      transform-origin: top center;
      background: #DBAD41;
      z-index: -1;
      transition: transform 0.3s;
  }
  .informacion:hover::after {
       transform: scaleY(1);
  }
  
  /* punto de venta */
  .container{
    width: 1000px;
  
  
    display: flex;
    justify-content: space-between;
  }
  
  .container .card{
    width: 90%;
    margin: auto;
    margin-top: 100px;
  
  
    cursor: pointer;
  }
  
  .container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
  }
  
  .container .card .face.face1{
    position:relative;
    background: #46c5cc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    background:#DBAD41;
    transform: translateY(0);
  }
  
  .container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
  }
  
  .container .card .face.face1 .content img{
    max-width: 100px;
  }
  
  .container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }
  
  .container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px #333;
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2{
    transform: translateY(0);
  }
  
  .container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
  }
  
  .container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color:#46c5cc;
    
    padding: 5px;
    border: 1px solid #46c5cc;
    border-radius: 8px;
  }
  
  .container .card .face.face2 .content a:hover{
    background:#46c5cc;
    border-radius: 8px;
    color: #fff;
  }
  
  /* ==== Form CSS ====*/
  
  #centered {
    max-width: 300px;
    margin: 50px auto 0;
  }
  
  
  input, textarea {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    width: 100%;
    margin: 8px 0;
    text-indent: 1em;
    padding: 10px 0;
    border-radius: 3px;
    border: 1px solid lightgray;
  }
  
  input[type="submit"] {
    background-color: #99B338;
    color: white;
    border: 1px solid  #99B338;
  }
  
  input[type="submit"]:hover {
    background-color: #4d9aff;
    color: white;
  }
  
  p {
    margin-top: 10px;
    font-size: 0.75em;
  }
  @media only screen and (max-width: 375px) {
    
      .slide {
      position: absolute;
      background-position: center;
      background-size:contain;
      background-repeat:none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      transform: translateX(-100%);
      transition-duration: 0.4s;
      opacity: 1;
        }
  
      }
  
  
  
  